HLA-B45:01,HLA-B40:01 SEETGTLIV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLWLLWPVT
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 FLWLLWPVTL
HLA-B44:02,HLA-B44:03,HLA-B18:01,HLA-B40:01,HLA-B40:02,HLA-B45:01 LEQWNLVIGF
HLA-A23:01,HLA-A24:02 LFARTRSMW
HLA-A23:01,HLA-A24:02,HLA-A29:02 LWLLWPVTL
HLA-A23:01,HLA-A24:02,HLA-A29:02 LWPVTLACF
HLA-A23:01,HLA-A24:02 MWSFNPETNI
HLA-A02:01,HLA-A02:03,HLA-A02:06,HLA-A02:02,HLA-A68:02 NLVIGFLFL
HLA-A01:01,HLA-A03:01,HLA-A11:01,HLA-A29:02,HLA-A30:02,HLA-A26:01,HLA-A31:01,HLA-A68:01 ATSRTLSYY
HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A68:01 ATSRTLSYYK
HLA-A23:01,HLA-A24:02,HLA-A29:02 QWNLVIGFLF
HLA-A23:01,HLA-A24:02,HLA-A30:02 RYRIGNYKL
HLA-B40:01,HLA-B40:02,HLA-B44:03,HLA-B45:01,HLA-B18:01,HLA-B44:02 SELVIGAVI
HLA-A23:01,HLA-A24:02,HLA-A30:02 SFNPETNIL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 SMWSFNPET
HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A33:01,HLA-A68:01 TSRTLSYYK
HLA-A01:01,HLA-A26:01,HLA-A29:02,HLA-A30:02 TVATSRTLSY
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 WLLWPVTLA
HLA-B51:01,HLA-B35:01,HLA-B53:01,HLA-B07:02,HLA-B54:01 WPVTLACFVL
HLA-A02:01 ILLNKHID
HLA-B07:02,HLA-B54:01,HLA-B08:01,HLA-B35:01,HLA-B51:01,HLA-A02:01,HLA-B53:01 FPRGQGVPI
HLA-B40:01 MEVTPSGTWL
HLA-B40:01 GMEVTPSGTWL
HLA-A02:01 LLLLDRLNQ
HLA-A02:01 GMSRIGMEV
HLA-A30:02,HLA-A29:02,HLA-A26:01 GTTLPKGFY
HLA-A03:01 ALALLLLDR
HLA-A02:01 ILLNKHIDA
HLA-A02:01 ALNTPKDHI
HLA-A11:01,HLA-A03:01,HLA-A31:01,HLA-A68:01 KTFPPTEPK
HLA-A03:01,HLA-A11:01,HLA-A68:01,HLA-A31:01 KTFPPTEPKK
HLA-A02:01 LALLLLDRL
HLA-A02:01 LLLDRLNQL
HLA-A02:01 LLLLDRLNQL
HLA-B07:02,HLA-B35:01,HLA-B51:01,HLA-B53:01 APSASAFFGM
HLA-A02:01 LQLPQGTTL
HLA-A02:02,HLA-A02:06,HLA-A02:01,HLA-A02:03 AQFAPSASA
HLA-A01:01,HLA-A29:02,HLA-A30:02,HLA-A11:01,HLA-A23:01,HLA-A24:02,HLA-A31:01 LSPRWYFYY
HLA-A31:01,HLA-A11:01,HLA-A68:01,HLA-A03:01 ASAFFGMSR
HLA-A11:01,HLA-A03:01,HLA-A68:01,HLA-A31:01 ATEGALNTPK
HLA-A03:01,HLA-A11:01,HLA-A68:01 QLPQGTTLPK
HLA-A11:01,HLA-A31:01 QQQGQTVTK
HLA-A11:01 QQQQGQTVTK
HLA-A11:01,HLA-A31:01,HLA-A68:01,HLA-A33:01,HLA-A03:01 SASAFFGMSR
HLA-B07:02,HLA-B51:01,HLA-B53:01,HLA-B54:01 SPRWYFYYL
HLA-A31:01,HLA-A68:01,HLA-A11:01,HLA-A33:01 SQASSRSSSR
HLA-A29:02,HLA-A11:01 TPSGTWLTY
HLA-A02:01 TTLPKGFYA
HLA-A02:01 VLQLPQGTTL
HLA-A30:02,HLA-A01:01,HLA-A26:01,HLA-A29:02 VTPSGTWLTY
HLA-B45:01 AEGSRGGSQA
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLCLFLLPSL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 FLGRYMSAL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 FLLNKEMYL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLLPSLATV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLNGSCGSV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLNRFTTTL
HLA-A02:02,HLA-A02:06,HLA-A02:01,HLA-A02:03,HLA-A68:02 FLPRVFSAV
HLA-C06:02 FRYMNSQGL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FTYASALWEI
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 AIILASFSA
HLA-A02:06,HLA-A02:01,HLA-A02:02,HLA-A02:03 GVYDYLVST
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 ILASFSAST
HLA-A02:01,HLA-B58:01 ILGTVSWNL
HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A02:01,HLA-A68:02 IQPGQTFSV
HLA-A03:01,HLA-A31:01,HLA-A11:01 ALRANSAVK
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02,HLA-A69:01,HLA-B15:01 ALWEIQQVV
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A31:01,HLA-A03:01 KLWAQCVQL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 LLSAGIFGA
HLA-B07:02,HLA-B35:01 MPASWVMRI
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 NVLAWLYAA
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 QLMCQPILL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 QLMCQPILLL
HLA-A03:01,HLA-A11:01 AVLQSGFRK
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03 SLLSVLLSM
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A68:02,HLA-A02:03 TLGVYDYLV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 TVLSFCAFA
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 VLAWLYAAV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 VLSFCAFAV
HLA-A03:01,HLA-A11:01,HLA-A68:01,HLA-A26:01,HLA-A31:01,HLA-A33:01,HLA-A69:01,HLA-B15:01,HLA-B58:01 YIFFASFYY
HLA-B07:02,HLA-A69:01,HLA-B51:01,HLA-C14:02,HLA-A11:01,HLA-B15:42,HLA-B35:01,HLA-B45:06,HLA-B54:01,HLA-C04:01 FPPTSFGPL
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A68:02 FVDGVPFVV
HLA-A02:01,HLA-A02:03,HLA-A02:06,HLA-A02:02,HLA-A68:02 AIMTRCLAV
HLA-A03:01,HLA-A11:01,HLA-A68:01,HLA-A31:01 GVAMPNLYK
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03 ALLADKFPV
HLA-A02:01,HLA-B15:01 ILGLPTQTV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02,HLA-A69:01,HLA-A31:01 ILHCANFNV
HLA-B07:02,HLA-A02:01,HLA-B35:01 IPRRNVATL
HLA-A01:01,HLA-A29:02,HLA-A30:02 ISDYDYYRY
HLA-A02:02,HLA-A02:06,HLA-A02:01,HLA-A68:02,HLA-A02:03 IVDTVSALV
HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A68:01 KLFAAETLK
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 KLNVGDYFV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 KLSYGIATV
HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A68:01 KMQRMLLEK
HLA-A24:02,HLA-B15:01,HLA-B58:01,HLA-A31:01 KQFDTYNLW
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03 LLDDFVEII
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03 LLLDDFVEI
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 LLMPILTLT
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 LMIERFVSL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 LQLGFSTGV
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A68:02 LVLSVNPYV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 MLWCKDGHV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 MMISAGFSL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 MVMCGGSLYV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 NLWNTFTRL
HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A02:01,HLA-A68:02 NMLRIMASL
HLA-A11:01,HLA-A03:01,HLA-A68:01,HLA-A31:01 ATVVIGTSK
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03 RILGAGCFV
HLA-B15:01,HLA-A03:01,HLA-A11:01 RLYYDSMSY
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 RQLLFVVEV
HLA-A11:01,HLA-A03:01,HLA-A68:01,HLA-A31:01 SSNVANYQK
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 TLIGDCATV
HLA-A02:01,HLA-A69:01 TLVPQEHYV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 TMADLVYAL
HLA-B58:01,HLA-A69:01,HLA-A02:01,HLA-B15:01 TTLPVNVAF
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 VLQAVGACV
HLA-A02:01,HLA-A24:02,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A31:01,HLA-A69:01,HLA-A01:01,HLA-A03:01,HLA-A68:02,HLA-B08:01,HLA-B15:01,HLA-B58:01 VLWAHGFEL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 VMCGGSLYV
HLA-A01:01,HLA-A29:02,HLA-A30:02 VVDKYFDCY
HLA-B15:01,HLA-A03:01,HLA-A11:01,HLA-B35:01,HLA-B58:01 VVYRGTTTY
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 YLDAYNMMI
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 YLNTLTLAV
HLA-B15:01,HLA-B27:05 YQKVGMQKY
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 YTMADLVYA
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 YVFCTVNAL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 HLVDFQVTI
HLA-B07:02,HLA-B35:01,HLA-B51:01,HLA-B53:01 HPLADNKFAL
HLA-A02:01,HLA-A31:01,HLA-B08:01 KLFIRQEEV
HLA-B45:01,HLA-B40:01,HLA-B44:03 CELYHYQECV
HLA-A31:01,HLA-A11:01,HLA-A68:01 SVSPKLFIR
HLA-B40:01,HLA-B40:02 YEGNSPFHPL
HLA-A26:01,HLA-A01:01,HLA-A23:01,HLA-A29:02 AFLLFLVLI
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A68:02 FLAFLLFLV
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 FLAFLLFLVL
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A68:02 FLLFLVLIM
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06 FLLFLVLIML
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A68:02 FLVLIMLII
HLA-A23:01,HLA-A24:02 FYLCFLAFL
HLA-A23:01,HLA-A24:02,HLA-A29:02 FYLCFLAFLL
HLA-B44:02,HLA-B44:03,HLA-B45:01,HLA-B18:01,HLA-B40:01 IDFYLCFLAF
HLA-A02:01,HLA-A02:02 IMLIIFWFSL
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A68:02 LIDFYLCFL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 LLFLVLIML
HLA-A02:02,HLA-A02:01,HLA-A02:03 LLFLVLIMLI
HLA-A02:02,HLA-A02:06,HLA-A02:01 MLIIFWFSL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 YLCFLAFLL
HLA-A26:01,HLA-A29:02,HLA-A30:02,HLA-A01:01 DSFKEELDKY
HLA-B40:02,HLA-B44:02,HLA-B44:03,HLA-B45:01 AEVQIDRLI
HLA-B40:02,HLA-B44:03,HLA-B45:01,HLA-B40:01,HLA-B44:02 AEVQIDRLIT
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02,HLA-A2 FIAGLIAIV
HLA-B35:01,HLA-B51:01,HLA-B53:01,HLA-B07:02,HLA-B54:01 FPNITNLCPF
HLA-A02:02,HLA-A02:03,HLA-A02:01,HLA-A02:06,HLA-A68:02 GLIAIVMVTI
HLA-B27:05 GRLQSLQTY
HLA-A11:01,HLA-A31:01,HLA-A68:01,HLA-A03:01 GSFCTQLNR
HLA-A11:01 GVVFLHVTY
HLA-A23:01,HLA-A24:02,HLA-A29:02 GYQPYRVVVL
HLA-A29:02,HLA-A30:02 IGAGICASY
HLA-A02:01 IITTDNTFV
HLA-A02:01 ALNTLVKQL
HLA-B07:02,HLA-B54:01,HLA-B35:01,HLA-B53:01 APHGVVFLHV
HLA-A30:02,HLA-A01:01,HLA-A26:01,HLA-A29:02 LIDLQELGKY
HLA-A02:01 LITGRLQSL
HLA-A02:01 LLLQYGSFC
HLA-A02:01 LLQYGSFCT
HLA-B15:01,HLA-C15:02,HLA-B40:01,HLA-B58:01 LQIPFAMQM
HLA-A11:01,HLA-A03:01,HLA-A31:01,HLA-A68:01 AQALNTLVK
HLA-A11:01,HLA-A31:01,HLA-A33:01,HLA-A68:01,HLA-A03:01 MTSCCSCLK
HLA-A11:01,HLA-A03:01,HLA-A68:01,HLA-A31:01 ASANLAATK
HLA-A02:01 NLNESLIDL
HLA-A23:01,HLA-A24:02,HLA-A01:01,HLA-A26:01 PYRVVVLSF
HLA-B44:02,HLA-B44:03,HLA-B40:02 QELGKYEQYI
HLA-B07:02,HLA-B53:01 QPYRVVVLSF
HLA-A02:01,HLA-A02:02,HLA-A02:06,HLA-A02:03,HLA-A68:02 RLDKVEAEV
HLA-A02:01 RLNEVAKNL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 RLQSLQTYV
HLA-A30:02,HLA-A01:01,HLA-A03:01,HLA-B15:01,HLA-B27:05 RVDFCGKGY
HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A68:01,HLA-A33:01 SLIDLQELGK
HLA-A11:01,HLA-A31:01,HLA-A68:01 SVLNDILSR
HLA-A11:01,HLA-A68:01 TQNVLYENQK
HLA-A68:01,HLA-A03:01,HLA-A11:01,HLA-A31:01,HLA-A33:01 CMTSCCSCLK
HLA-A02:01 VLNDILSRL
HLA-A31:01,HLA-A03:01,HLA-A11:01,HLA-A33:01,HLA-A68:01 VQIDRLITGR
HLA-C14:02,HLA-B27:05 VRFPNITNL
HLA-A02:01,HLA-A02:02,HLA-A02:03,HLA-A02:06,HLA-A68:02 VVFLHVTYV
HLA-B44:02,HLA-B18:01,HLA-B44:03,HLA-B40:01,HLA-B45:01 YEQYIKWPWY
HLA-B45:01,HLA-B40:01,HLA-B44:02,HLA-B44:03,HLA-B40:02 AEIRASANLA
