LPYPDPSRI HLA-B*51:01;HLA-B*54:01;HLA-B*53:01;HLA-B*07:02;HLA-B*35:01;HLA-B*15:42;HLA-B*45:06;HLA-C*04:01;HLA-C*15:02;HLA-A*69:01;HLA-C*06:02;HLA-B*08:01;HLA-C*14:02
YLPYPDPSRI HLA-B*51:01;HLA-A*02:03;HLA-A*02:02;HLA-B*53:01;HLA-B*54:01;HLA-A*02:01;HLA-A*02:06;HLA-B*07:02;HLA-B*35:01;HLA-C*04:01;HLA-C*15:02;HLA-C*06:02;HLA-A*69:01;HLA-B*15:42;HLA-A*68:02;HLA-B*45:06;HLA-C*14:02
LPYPDPSRIL HLA-B*51:01;HLA-B*07:02;HLA-B*53:01;HLA-B*54:01;HLA-B*35:01;HLA-A*24:02;HLA-A*23:01;HLA-C*04:01;HLA-C*14:02;HLA-B*08:01;HLA-B*15:42
TVDSSQGSEY HLA-A*01:01;HLA-A*30:02
YLRKHFSM HLA-B*08:01
YLRKHFSMM HLA-B*08:01
YLPYPDPSRIL HLA-A*24:02;HLA-C*04:01;HLA-A*23:01;HLA-B*51:01;HLA-A*02:02;HLA-A*02:01;HLA-C*14:02;HLA-B*07:02;HLA-A*02:03;HLA-A*02:06;HLA-B*53:01;HLA-B*54:01
YLPYPDPSR HLA-A*68:01;HLA-A*33:01;HLA-A*31:01
YPDPSRIL HLA-B*07:02;HLA-B*51:01;HLA-B*53:01;HLA-B*35:01;HLA-C*04:01;HLA-B*54:01;HLA-B*08:01
PYPDPSRI HLA-B*51:01
PYPDPSRIL HLA-A*24:02;HLA-A*23:01;HLA-C*04:01
LYYQNNVFM HLA-C*14:02
SLYVNKHAF HLA-B*15:01;HLA-B*08:01;HLA-C*14:02
QTVDSSQGSEY HLA-A*01:01;HLA-A*26:01
DSSQGSEYDY HLA-A*01:01
HEFCSQHTM HLA-B*18:01
SSQGSEYDY HLA-A*30:02
