FVDGVPFVV HLA-A*02:06;HLA-A*69:01;HLA-C*15:02;HLA-A*02:01;HLA-C*04:01;HLA-A*02:02;HLA-A*68:02;HLA-A*01:01;HLA-A*02:03;HLA-B*54:01
VYIGDPAQL HLA-A*23:01;HLA-C*14:02;HLA-A*24:02;HLA-C*04:01;HLA-C*06:02
LYLGGMSYY HLA-A*29:02;HLA-C*14:02;HLA-A*30:02;HLA-A*23:01;HLA-A*24:02;HLA-C*06:02
EIVDTVSALVY HLA-A*26:01
IVDTVSALVY HLA-A*01:01
WVLNNDYYR HLA-A*68:01;HLA-A*33:01;HLA-A*31:01
EIVDTVSAL HLA-A*26:01;HLA-A*68:02;HLA-A*69:01
YVYIGDPAQL HLA-A*23:01;HLA-A*24:02;HLA-C*14:02;HLA-A*02:06;HLA-A*02:02;HLA-A*69:01;HLA-C*15:02;HLA-A*02:03;HLA-A*68:02;HLA-A*02:01;HLA-C*04:01
IFVDGVPFVV HLA-C*04:01
IFVDGVPFV HLA-C*04:01;HLA-A*02:06;HLA-C*14:02;HLA-A*02:01
LYYQNNVFM HLA-C*14:02
VLYYQNNVF HLA-B*15:01
YAFEHIVY HLA-B*35:01
SLYVNKHAF HLA-B*15:01;HLA-B*08:01;HLA-C*14:02
HYVYIGDPAQL HLA-A*24:02;HLA-A*23:01
EIVDTVSALV HLA-A*68:02
HEFCSQHTM HLA-B*18:01
YLGGMSYY HLA-A*29:02
FVDGVPFV HLA-A*02:06
ALGGSVAIK HLA-A*03:01
