LPYPDPSRI HLA-B*51:01;HLA-B*54:01;HLA-B*53:01;HLA-B*07:02;HLA-B*35:01;HLA-B*15:42;HLA-B*45:06;HLA-C*04:01;HLA-C*15:02;HLA-A*69:01;HLA-C*06:02;HLA-B*08:01;HLA-C*14:02
YLPYPDPSRI HLA-B*51:01;HLA-A*02:03;HLA-A*02:02;HLA-B*53:01;HLA-B*54:01;HLA-A*02:01;HLA-A*02:06;HLA-B*07:02;HLA-B*35:01;HLA-C*04:01;HLA-C*15:02;HLA-C*06:02;HLA-A*69:01;HLA-B*15:42;HLA-A*68:02;HLA-B*45:06;HLA-C*14:02
YPDPSRILGA HLA-B*54:01;HLA-B*45:06;HLA-B*07:02;HLA-B*35:01
LPYPDPSRIL HLA-B*51:01;HLA-B*07:02;HLA-B*53:01;HLA-B*54:01;HLA-B*35:01;HLA-A*24:02;HLA-A*23:01;HLA-C*04:01;HLA-C*14:02;HLA-B*08:01;HLA-B*15:42
FVDGVPFVV HLA-A*02:06;HLA-A*69:01;HLA-C*15:02;HLA-A*02:01;HLA-C*04:01;HLA-A*02:02;HLA-A*68:02;HLA-A*01:01;HLA-A*02:03;HLA-B*54:01
VYIGDPAQL HLA-A*23:01;HLA-C*14:02;HLA-A*24:02;HLA-C*04:01;HLA-C*06:02
LYLGGMSYY HLA-A*29:02;HLA-C*14:02;HLA-A*30:02;HLA-A*23:01;HLA-A*24:02;HLA-C*06:02
EIVDTVSALVY HLA-A*26:01
TVDSSQGSEY HLA-A*01:01;HLA-A*30:02
VYLPYPDPSRI HLA-B*51:01;HLA-A*24:02;HLA-A*23:01;HLA-B*53:01;HLA-B*54:01;HLA-A*02:03;HLA-B*07:02;HLA-A*02:02;HLA-A*02:01;HLA-C*14:02
IVDTVSALVY HLA-A*01:01
YLRKHFSM HLA-B*08:01
WVLNNDYYR HLA-A*68:01;HLA-A*33:01;HLA-A*31:01
YLRKHFSMM HLA-B*08:01
YLPYPDPSRIL HLA-A*24:02;HLA-C*04:01;HLA-A*23:01;HLA-B*51:01;HLA-A*02:02;HLA-A*02:01;HLA-C*14:02;HLA-B*07:02;HLA-A*02:03;HLA-A*02:06;HLA-B*53:01;HLA-B*54:01
VYLPYPDPSR HLA-A*33:01;HLA-A*31:01;HLA-A*68:01
EIVDTVSAL HLA-A*26:01;HLA-A*68:02;HLA-A*69:01
YVYIGDPAQL HLA-A*23:01;HLA-A*24:02;HLA-C*14:02;HLA-A*02:06;HLA-A*02:02;HLA-A*69:01;HLA-C*15:02;HLA-A*02:03;HLA-A*68:02;HLA-A*02:01;HLA-C*04:01
YPDPSRILG HLA-B*54:01;HLA-B*35:01;HLA-B*53:01;HLA-B*45:06;HLA-B*07:02
YLPYPDPSR HLA-A*68:01;HLA-A*33:01;HLA-A*31:01
YVYLPYPDPSR HLA-A*68:01;HLA-A*33:01;HLA-A*31:01;HLA-A*11:01
YPDPSRIL HLA-B*07:02;HLA-B*51:01;HLA-B*53:01;HLA-B*35:01;HLA-C*04:01;HLA-B*54:01;HLA-B*08:01
IFVDGVPFVV HLA-C*04:01
PYPDPSRI HLA-B*51:01
IFVDGVPFV HLA-C*04:01;HLA-A*02:06;HLA-C*14:02;HLA-A*02:01
PYPDPSRIL HLA-A*24:02;HLA-A*23:01;HLA-C*04:01
LYYQNNVFM HLA-C*14:02
GVAPGTAVL HLA-C*15:02;HLA-B*15:42
SEYDYVIF HLA-B*18:01
VLYYQNNVF HLA-B*15:01
YAFEHIVY HLA-B*35:01
LPYPDPSRILG HLA-B*51:01;HLA-B*07:02;HLA-B*54:01
SLYVNKHAF HLA-B*15:01;HLA-B*08:01;HLA-C*14:02
AYANSVFNI HLA-A*24:02;HLA-A*23:01
SWNADLYKL HLA-C*04:01;HLA-A*24:02;HLA-A*23:01;HLA-C*14:02
QTVDSSQGSEY HLA-A*01:01;HLA-A*26:01
WYDFGDFI HLA-C*04:01
DSSQGSEYDY HLA-A*01:01
HYVYIGDPAQL HLA-A*24:02;HLA-A*23:01
EIVDTVSALV HLA-A*68:02
HEFCSQHTM HLA-B*18:01
YLGGMSYY HLA-A*29:02
FVDGVPFV HLA-A*02:06
SSQGSEYDY HLA-A*30:02
LVYDNKLKA HLA-B*15:42
ALGGSVAIK HLA-A*03:01
