HLA-A01:01 ATSRTLSYY
HLA-A01:01 CTDDNALAY
HLA-A01:01 LTNDNTSRY
HLA-A01:01 PTDNYITTY
HLA-A01:01 ISDYDYYRY
HLA-A01:01 DTDFVNEFY
HLA-A01:01 LTDEMIAQY
HLA-A01:01 FTSDYYQLY
HLA-A01:01 GTDLEGNFY
HLA-A01:01 FSAVGNICY
HLA-A01:01 VVDKYFDCY
HLA-A01:01 FLTENLLLY
HLA-A01:01 VTDVTQLYL
HLA-A01:01 LTGHMLDMY
HLA-A02:01 YLQPRTFLL
HLA-A02:01 KLKDCVMYA
HLA-A02:01 FLNRFTTTL
HLA-A02:01 FLLNKEMYL
HLA-A02:01 YLDAYNMMI
HLA-A02:01 YLNSTNVTI
HLA-A02:01 FLLPSLATV
HLA-A02:01 NLLKDCPAV
HLA-A02:01 KLSYGIATV
HLA-A02:01 YTMADLVYA
HLA-A02:01 LLSAGIFGA
HLA-A02:01 FLAHIQWMV
HLA-A02:01 NLIDSYFVV
HLA-A02:01 YLYALVYFL
HLA-A02:01 ALSKGVHFV
HLA-A03:01,HLA-A11:01 TISLAGSYK
HLA-A03:01,HLA-A11:01 VVNARLRAK
HLA-A03:01,HLA-A11:01 GVYFASTEK
HLA-A03:01,HLA-A11:01 MSYYCKSHK
HLA-A03:01,HLA-A11:01 AVAKHDFFK
HLA-A03:01 ALRANSAVK
HLA-A03:01,HLA-A11:01 TTIKPVTYK
HLA-A03:01,HLA-A11:01 RLISMMGFK
HLA-A03:01,HLA-A11:01 VTNNTFTLK
HLA-A03:01,HLA-A11:01 RLFRKSNLK
HLA-A03:01,HLA-A11:01 GVAMPNLYK
HLA-A03:01,HLA-A11:01 VVTTKIALK
HLA-A03:01,HLA-A11:01 ALAYYNTTK
HLA-A03:01,HLA-A11:01 KLFAAETLK
HLA-A03:01 TMLFTMLRK
HLA-A03:01,HLA-A11:01 TLKSFTVEK
HLA-A03:01,HLA-A11:01 KSAGFPFNK
HLA-A03:01,HLA-A11:01 ASMPTTIAK
HLA-A03:01,HLA-A11:01 ITPVHVMSK
HLA-A03:01 VLSGHNLAK
HLA-A03:01,HLA-A11:01 ALCTFLLNK
HLA-A03:01,HLA-A03:01,HLA-A11:01,HLA-A11:01 KTFPPTEPK
HLA-A03:01,HLA-A11:01 MTNRQFHQK
HLA-A03:01,HLA-A11:01 TSFGPLVRK
HLA-A03:01,HLA-A11:01 YSYATHSDK
HLA-A03:01,HLA-A11:01 HLYLQYIRK
HLA-A03:01,HLA-A11:01 STFNVPMEK
HLA-A03:01 TLKGGAPTK
HLA-A03:01 IMASLVLAR
HLA-A03:01,HLA-A11:01 LLNKEMYLK
HLA-A03:01 QIYKTPPIK
HLA-A03:01,HLA-A11:01 MTSCCSCLK
HLA-A03:01 RIAGHHLGR
HLA-A03:01,HLA-A11:01 IINNTVYTK
HLA-A03:01,HLA-A11:01 RQFHQKLLK
HLA-A03:01,HLA-A11:01 VTYVPAQEK
HLA-A03:01,HLA-A11:01 IQITISSFK
HLA-A03:01 KLFDRYFKY
HLA-A03:01,HLA-A11:01 TIFKDASGK
HLA-A03:01 KSAAEASKK
HLA-A11:01 NSASFSTFK
HLA-A11:01 SASKIITLK
HLA-A11:01 QTFFKLVNK
HLA-A11:01 LVASIKNFK
HLA-A11:01 AGFSLWVYK
HLA-A11:01 YIATNGPLK
HLA-A11:01 AIDAYPLTK
HLA-A11:01 AQCFKMFYK
HLA-A11:01 HVVGPNVNK
HLA-A11:01 KVKYLYFIK
HLA-A11:01 GVYYHKNNK
HLA-A11:01 LLMPLKAPK
HLA-A11:01 AVLQSGFRK
HLA-A11:01 ALGGSVAIK
HLA-A11:01 HLMGWDYPK
HLA-A11:01 SAFAMMFVK
HLA-A11:01 KTIQPRVEK
HLA-A24:02 TYACWHHSI
HLA-A24:02,HLA-C07:01 VYMPASWVM
HLA-A24:02 YYKKDNSYF
HLA-A24:02 NYMPYFFTL
HLA-A24:02 VYSTGSNVF
HLA-A24:02 KYTQLCQYL
HLA-A24:02 VYSVIYLYL
HLA-A24:02 IYLYLTFYL
HLA-A24:02 VYFLQSINF
HLA-A24:02 WSMATYYLF
HLA-A24:02 YYQLYSTQL
HLA-A24:02 VQSTQWSLF
HLA-A24:02 YYTSNPTTF
HLA-A24:02 NYNYLYRLF
HLA-A24:02 RYMNSQGLL
HLA-A24:02 FYLTNDVSF
HLA-A24:02 LYLYALVYF
HLA-A24:02 FYGGWHNML
HLA-A24:02 YFIASFRLF
HLA-A24:02 AYILFTRFF
HLA-A24:02 RYKLEGYAF
HLA-A24:02 TFTYASALW
HLA-A24:02 IYNDKVAGF
HLA-A24:02 SYATHSDKF
HLA-A24:02 AYANSVFNI
HLA-A24:02 TYKPNTWCI
HLA-A24:02 FFASFYYVW
HLA-A24:02 MYASAVVLL
HLA-A24:02 SYFIASFRL
HLA-A24:02 YYHTTDPSF
HLA-B40:01 GEAANFCAL
HLA-B40:01 AELAKNVSL
HLA-B40:01 AESHVDTDL
HLA-B40:01 AEIRASANL
HLA-B40:01 GEVITFDNL
HLA-B40:01 REVLSDREL
HLA-B40:01 GETLPTEVL
HLA-B40:01 AEWFLAYIL
HLA-B40:01 FELEDFIPM
HLA-B40:01 GEYSHVVAF
HLA-B40:01 WESGVKDCV
HLA-B40:01 QEYADVFHL
HLA-B40:01 AEYHNESGL
HLA-B40:01 HEETIYNLL
HLA-B40:01 SEFDRDAAM
HLA-B40:01 FEYVSQPFL
HLA-B40:01 QELYSPIFL
HLA-B40:01 TEVVGDIIL
HLA-B40:01 GEFKLASHM
HLA-B40:01 LEILDITPC
HLA-B40:01 SEVGPEHSL
HLA-B40:01 NESGLKTIL
HLA-B40:01 RELHLSWEV
HLA-B40:01 YELQTPFEI
HLA-B40:01 HEGKTFYVL
HLA-B40:01 CEFCGTENL
HLA-B40:01 FENKTTLPV
HLA-B40:01 TEHSWNADL
HLA-B40:01 NETLVTMPL
HLA-B40:01 REQIDGYVM
HLA-C04:01 GFDYVYNPF
HLA-C07:01,HLA-C07:02 KRVDWTIEY
HLA-C07:01 HANEYRLYL
HLA-C01:02 SIIAYTMSL
HLA-C01:02 MIAQYTSAL
HLA-C01:02 FAPSASAFF
